{
  "name": "HelloGanache",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Scott Chu <scottchu@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "ganache-cli": "^6.1.0",
    "truffle": "^4.1.11"
  },
  "scripts": {
    "ganache-cli": "ganache-cli",
    "truffle": "truffle"
  }
}
